{
  "tasks": {
    "test": "deno test --allow-env supabase/functions/",
    "check": "deno check supabase/functions/ingest/index.ts supabase/functions/outcome-notify/index.ts"
  },
  "fmt": {
    "include": ["supabase/functions/"],
    "lineWidth": 90
  },
  "lint": {
    "include": ["supabase/functions/"]
  }
}
